[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../../target/debug/libgf_rust.so"
linux.release.x86_64 =   "res://../../target/release/libgf_rust.so"
windows.debug.x86_64 =   "res://../../target/debug/gf_rust.dll"
windows.release.x86_64 = "res://../../target/release/gf_rust.dll"
macos.debug =            "res://../../target/debug/libgf_rust.dylib"
macos.release =          "res://../../target/release/libgf_rust.dylib"
macos.debug.arm64 =      "res://../../target/debug/libgf_rust.dylib"
macos.release.arm64 =    "res://../../target/release/libgf_rust.dylib"