[gd_scene load_steps=3 format=3 uid="uid://bo6a6drfgift2"]

[ext_resource type="TileSet" uid="uid://clknfb6b2kcsg" path="res://tileset.tres" id="1_0qexb"]
[ext_resource type="Script" path="res://test_tile_map.gd" id="2_ptstr"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(107, 207)
tile_set = ExtResource("1_0qexb")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 393217, 5, 131072, 393217, 5, 1, 393217, 5, 2, 393217, 5, 65537, 393217, 5, 0, 393217, 5, 65539, 0, 65536, 131075, 0, 131072)
script = ExtResource("2_ptstr")
